{
  "expo": {
    "name": "حسابدار شخصی من",
    "slug": "my-accountant",
    "version": "1.7.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#f8fafc"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.myaccountant.app",
      "infoPlist": {
        "NSFaceIDUsageDescription": "برای ورود سریع با اثر انگشت استفاده می‌شود"
      }
    },
    "android": {
      "package": "com.myaccountant.app",
      "versionCode": 7,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#4f46e5"
      }
    },
    "plugins": [
      "expo-font",
      "expo-document-picker",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "برای ورود سریع با اثر انگشت استفاده می‌شود"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
